<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="getAllContact" >
	 <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <aura:attribute name="rawData" type="Object" access="PRIVATE" />
    <aura:attribute name="activeFilter" type="string" default="all" access="PRIVATE" />

    <!-- Imports 
    <aura:import library="lightningcomponentdemo:mockdataFaker" property="mockdataLibrary"/>
	-->

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="id"
            onrowaction="{! c.handleRowAction }"
            onheaderaction="{! c.handleHeaderAction }"/>
    </div>
</aura:component>